rockspec_format = "3.0"
package = "lua-ui-library"
version = "0.1-1"
source = {
   url = "git+https://github.com/vanrez-nez/lua-ui-library.git"
}
description = {
   summary = "Standalone LÖVE project for the UI library runtime package.",
   detailed = "Standalone LÖVE project for the UI library runtime package.",
   homepage = "https://github.com/vanrez-nez/lua-ui-library",
   license = "UNLICENSED"
}
dependencies = {
   "lua ~> 5.1"
}
build_dependencies = {
   "luacheck"
}
build = {
   type = "builtin",
   modules = {
      ["cls.cls"] = "src/lua/lib/cls/cls.lua",
      ["cls.init"] = "src/lua/lib/cls/init.lua",
      ["ui.controls.alert"] = "src/lua/lib/ui/controls/alert.lua",
      ["ui.controls.button"] = "src/lua/lib/ui/controls/button.lua",
      ["ui.controls.checkbox"] = "src/lua/lib/ui/controls/checkbox.lua",
      ["ui.controls.control"] = "src/lua/lib/ui/controls/control.lua",
      ["ui.controls.control_schema"] = "src/lua/lib/ui/controls/control_schema.lua",
      ["ui.controls.modal"] = "src/lua/lib/ui/controls/modal.lua",
      ["ui.controls.notification"] = "src/lua/lib/ui/controls/notification.lua",
      ["ui.controls.option"] = "src/lua/lib/ui/controls/option.lua",
      ["ui.controls.progress_bar"] = "src/lua/lib/ui/controls/progress_bar.lua",
      ["ui.controls.radio"] = "src/lua/lib/ui/controls/radio.lua",
      ["ui.controls.radio_group"] = "src/lua/lib/ui/controls/radio_group.lua",
      ["ui.controls.select"] = "src/lua/lib/ui/controls/select.lua",
      ["ui.controls.slider"] = "src/lua/lib/ui/controls/slider.lua",
      ["ui.controls.switch"] = "src/lua/lib/ui/controls/switch.lua",
      ["ui.controls.tabs"] = "src/lua/lib/ui/controls/tabs.lua",
      ["ui.controls.text"] = "src/lua/lib/ui/controls/text.lua",
      ["ui.controls.text_area"] = "src/lua/lib/ui/controls/text_area.lua",
      ["ui.controls.text_input"] = "src/lua/lib/ui/controls/text_input.lua",
      ["ui.controls.tooltip"] = "src/lua/lib/ui/controls/tooltip.lua",
      ["ui.core.container"] = "src/lua/lib/ui/core/container.lua",
      ["ui.core.container_property_views"] = "src/lua/lib/ui/core/container_property_views.lua",
      ["ui.core.container_schema"] = "src/lua/lib/ui/core/container_schema.lua",
      ["ui.core.corner_quad"] = "src/lua/lib/ui/core/corner_quad.lua",
      ["ui.core.drawable"] = "src/lua/lib/ui/core/drawable.lua",
      ["ui.core.drawable_schema"] = "src/lua/lib/ui/core/drawable_schema.lua",
      ["ui.core.easing"] = "src/lua/lib/ui/core/easing.lua",
      ["ui.core.insets"] = "src/lua/lib/ui/core/insets.lua",
      ["ui.core.rectangle"] = "src/lua/lib/ui/core/rectangle.lua",
      ["ui.core.responsive_breakpoints_gate"] = "src/lua/lib/ui/core/responsive_breakpoints_gate.lua",
      ["ui.core.shape"] = "src/lua/lib/ui/core/shape.lua",
      ["ui.core.shape_schema"] = "src/lua/lib/ui/core/shape_schema.lua",
      ["ui.core.side_quad"] = "src/lua/lib/ui/core/side_quad.lua",
      ["ui.event.event"] = "src/lua/lib/ui/event/event.lua",
      ["ui.event.event_dispatcher"] = "src/lua/lib/ui/event/event_dispatcher.lua",
      ["ui.graphics.atlas"] = "src/lua/lib/ui/graphics/atlas.lua",
      ["ui.graphics.image"] = "src/lua/lib/ui/graphics/image.lua",
      ["ui.graphics.sprite"] = "src/lua/lib/ui/graphics/sprite.lua",
      ["ui.graphics.texture"] = "src/lua/lib/ui/graphics/texture.lua",
      ["ui.init"] = "src/lua/lib/ui/init.lua",
      ["ui.layout.column"] = "src/lua/lib/ui/layout/column.lua",
      ["ui.layout.column_schema"] = "src/lua/lib/ui/layout/column_schema.lua",
      ["ui.layout.content_fill_guard"] = "src/lua/lib/ui/layout/content_fill_guard.lua",
      ["ui.layout.direction"] = "src/lua/lib/ui/layout/direction.lua",
      ["ui.layout.flow"] = "src/lua/lib/ui/layout/flow.lua",
      ["ui.layout.flow_schema"] = "src/lua/lib/ui/layout/flow_schema.lua",
      ["ui.layout.layout_node"] = "src/lua/lib/ui/layout/layout_node.lua",
      ["ui.layout.layout_node_schema"] = "src/lua/lib/ui/layout/layout_node_schema.lua",
      ["ui.layout.responsive"] = "src/lua/lib/ui/layout/responsive.lua",
      ["ui.layout.row"] = "src/lua/lib/ui/layout/row.lua",
      ["ui.layout.row_schema"] = "src/lua/lib/ui/layout/row_schema.lua",
      ["ui.layout.safe_area_container"] = "src/lua/lib/ui/layout/safe_area_container.lua",
      ["ui.layout.safe_area_container_schema"] = "src/lua/lib/ui/layout/safe_area_container_schema.lua",
      ["ui.layout.sequential_layout"] = "src/lua/lib/ui/layout/sequential_layout.lua",
      ["ui.layout.spacing"] = "src/lua/lib/ui/layout/spacing.lua",
      ["ui.layout.stack"] = "src/lua/lib/ui/layout/stack.lua",
      ["ui.layout.stack_schema"] = "src/lua/lib/ui/layout/stack_schema.lua",
      ["ui.motion.init"] = "src/lua/lib/ui/motion/init.lua",
      ["ui.motion.runtime"] = "src/lua/lib/ui/motion/runtime.lua",
      ["ui.render.canvas_pool"] = "src/lua/lib/ui/render/canvas_pool.lua",
      ["ui.render.canvas_pool_registry"] = "src/lua/lib/ui/render/canvas_pool_registry.lua",
      ["ui.render.color"] = "src/lua/lib/ui/render/color.lua",
      ["ui.render.graphics_source"] = "src/lua/lib/ui/render/graphics_source.lua",
      ["ui.render.graphics_state"] = "src/lua/lib/ui/render/graphics_state.lua",
      ["ui.render.graphics_stencil"] = "src/lua/lib/ui/render/graphics_stencil.lua",
      ["ui.render.graphics_validation"] = "src/lua/lib/ui/render/graphics_validation.lua",
      ["ui.render.nine_slice"] = "src/lua/lib/ui/render/nine_slice.lua",
      ["ui.render.root_compositor"] = "src/lua/lib/ui/render/root_compositor.lua",
      ["ui.render.source_placement"] = "src/lua/lib/ui/render/source_placement.lua",
      ["ui.render.styling"] = "src/lua/lib/ui/render/styling.lua",
      ["ui.render.styling_contract"] = "src/lua/lib/ui/render/styling_contract.lua",
      ["ui.scene.composer"] = "src/lua/lib/ui/scene/composer.lua",
      ["ui.scene.composer_schema"] = "src/lua/lib/ui/scene/composer_schema.lua",
      ["ui.scene.scene"] = "src/lua/lib/ui/scene/scene.lua",
      ["ui.scene.stage"] = "src/lua/lib/ui/scene/stage.lua",
      ["ui.scene.stage_schema"] = "src/lua/lib/ui/scene/stage_schema.lua",
      ["ui.scene.transitions"] = "src/lua/lib/ui/scene/transitions.lua",
      ["ui.scroll.scrollable_container"] = "src/lua/lib/ui/scroll/scrollable_container.lua",
      ["ui.scroll.scrollable_container_schema"] = "src/lua/lib/ui/scroll/scrollable_container_schema.lua",
      ["ui.shapes.circle_shape"] = "src/lua/lib/ui/shapes/circle_shape.lua",
      ["ui.shapes.diamond_shape"] = "src/lua/lib/ui/shapes/diamond_shape.lua",
      ["ui.shapes.draw_helpers"] = "src/lua/lib/ui/shapes/draw_helpers.lua",
      ["ui.shapes.fill_placement"] = "src/lua/lib/ui/shapes/fill_placement.lua",
      ["ui.shapes.fill_renderer"] = "src/lua/lib/ui/shapes/fill_renderer.lua",
      ["ui.shapes.fill_source"] = "src/lua/lib/ui/shapes/fill_source.lua",
      ["ui.shapes.rect_shape"] = "src/lua/lib/ui/shapes/rect_shape.lua",
      ["ui.shapes.triangle_shape"] = "src/lua/lib/ui/shapes/triangle_shape.lua",
      ["ui.text.font_cache"] = "src/lua/lib/ui/text/font_cache.lua",
      ["ui.themes.default"] = "src/lua/lib/ui/themes/default.lua",
      ["ui.themes.resolver"] = "src/lua/lib/ui/themes/resolver.lua",
      ["ui.themes.runtime"] = "src/lua/lib/ui/themes/runtime.lua",
      ["ui.themes.theme"] = "src/lua/lib/ui/themes/theme.lua",
      ["ui.utils.assert"] = "src/lua/lib/ui/utils/assert.lua",
      ["ui.utils.common"] = "src/lua/lib/ui/utils/common.lua",
      ["ui.utils.dirty_props"] = "src/lua/lib/ui/utils/dirty_props.lua",
      ["ui.utils.env"] = "src/lua/lib/ui/utils/env.lua",
      ["ui.utils.math"] = "src/lua/lib/ui/utils/math.lua",
      ["ui.utils.matrix"] = "src/lua/lib/ui/utils/matrix.lua",
      ["ui.utils.memoize"] = "src/lua/lib/ui/utils/memoize.lua",
      ["ui.utils.reactive"] = "src/lua/lib/ui/utils/reactive.lua",
      ["ui.utils.rule"] = "src/lua/lib/ui/utils/rule.lua",
      ["ui.utils.schema"] = "src/lua/lib/ui/utils/schema.lua",
      ["ui.utils.styling"] = "src/lua/lib/ui/utils/styling.lua",
      ["ui.utils.types"] = "src/lua/lib/ui/utils/types.lua",
      ["ui.utils.vec2"] = "src/lua/lib/ui/utils/vec2.lua"
   },
   copy_directories = {
      "docs"
   }
}
test_dependencies = {
   "luaunit"
}
